# demo-micro-services

./: .gitignore  README.md  dock-notes.txt  docker-compose.yml  kube-notes.txt  notes.txt  pom.xml  start-apps.sh  stop-apps.sh
demo-grpc-acceptor/: pom.xml
demo-grpc-acceptor/src/main/java/works/hop/grpc/: App.java  AppServiceImpl.java  Client.java
demo-grpc-acceptor/src/main/proto/: Acceptor.proto
demo-http-client/: pom.xml
demo-http-client/src/main/java/works/hop/web/: HttpConnect.java
demo-http-client/src/test/java/works/hop/web/: HttpConnectTest.java
demo-kafka-dispatch/: notes.txt  pom.xml
demo-kafka-dispatch/src/main/java/works/hop/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaSeekConsumerDemo.java  KafkaThreadConsumerDemo.java
demo-kafka-dispatch/src/test/java/works/hop/kafka/: KafkaProducerDemoTest.java
demo-msg-acceptor/: Dockerfile  launch.sh  pom.xml
demo-msg-acceptor/src/main/java/works/hop/acceptor/: AcceptorApp.java  AcceptorClient.java  AcceptorSocket.java
demo-msg-acceptor/src/test/java/works/hop/acceptor/: AcceptorAppTest.java
demo-msg-acceptor/www/: index.html
demo-open-trace/: notes.txt  pom.xml
demo-open-trace/src/main/java/works/hop/message/client/: NatsClient.java
demo-open-trace/src/main/java/works/hop/trace/: AppTracer.java
demo-open-trace/src/main/resources/: nats.properties
demo-open-trace/src/test/java/works/hop/message/client/: NatsClientTest.java
demo-open-trace/src/test/resources/: nats-test.properties
demo-queue-client/: notes.txt  pom.xml  run-app.sh
demo-queue-client/src/main/avro/: clientRequest.avro
demo-queue-client/src/main/java/works/hop/queue/client/: QueClient.java
demo-queue-client/src/main/java/works/hop/queue/entity/: QueHandler.java  QueRequest.java  QueRequestListener.java  QueRequestSerDe.java
demo-queue-client/src/main/java/works/hop/queue/entity/avro/: AvroClientId.java  AvroClientRequest.java  AvroQueRequest.java  AvroRequestType.java
demo-queue-client/src/test/java/works/hop/queue/: QueClientTest.java
demo-queue-client/src/test/java/works/hop/queue/avro/: QueHandlerTest.java  QueRequestListenerTest.java  QueRequestSerDeTest.java
demo-queue-client/src/test/java/works/hop/queue/client/: QueClientTest.java
demo-queue-client/src/test/java/works/hop/queue/entity/: MockAction.java  MockCriteria.java  TodoAction.java
demo-queue-server/: pom.xml  run-app.sh
demo-queue-server/src/main/java/works/hop/queue/: Connection.java  QueConsumer.java  QueEvent.java  QueObserver.java  QueServer.java
demo-queue-server/src/main/java/works/hop/queue/options/: QueOptions.java
demo-queue-server/src/main/java/works/hop/queue/server/: Server.java  ServerStats.java
demo-queue-server/src/main/resources/: logback.xml
demo-queue-server/src/test/java/works/hop/queue/buffer/: TestBufferBehavior.java
demo-queue-server/src/test/java/works/hop/queue/options/: QueOptionsTest.java
demo-queue-server/src/test/java/works/hop/queue/server/: EchoServer.java
demo-repo-service/: Dockerfile  definition.yml  dependency-reduced-pom.xml  launch.sh  pom.xml  run-app.sh
demo-repo-service/src/main/java/works/hop/repo/: RepoApp.java  TodoDao.java
demo-repo-service/src/main/resources/: create-tables.sql  initial-data.sql  todos-db.properties
demo-repo-service/src/test/java/works/hop/repo/: RepoAppTest.java  TodoDaoTest.java
demo-repo-service/src/test/resources/: test-create-tables.sql  test-todos-db.properties
demo-rest-service/: Dockerfile  definition.yml  dependency-reduced-pom.xml  launch.sh  pom.xml  run-app.sh
demo-rest-service/src/main/java/works/hop/rest/: RestApp.java
demo-rest-service/src/main/java/works/hop/rest/query/: TodoCriteria.java
demo-rest-service/src/main/java/works/hop/rest/queue/: QueApp.java  QueService.java
demo-rest-service/src/main/resources/: app-config.properties
demo-rest-service/src/site/: site.xml
demo-rest-service/src/test/java/works/hop/rest/: RestAppTest.java
demo-rest-service/src/test/java/works/hop/rest/queue/: QueAppTest.java  QueServiceTest.java
demo-search-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml  run-app.sh
demo-search-service/src/main/java/works/hop/search/: SearchApp.java
demo-search-service/src/test/java/works/hop/search/: SearchAppTest.java
demo-todo-domain/: pom.xml
demo-todo-domain/src/main/java/works/hop/todo/domain/: TodoAction.java  TodoCriteria.java
demo-todo-service/: Dockerfile  definition.yml  launch.sh  pom.xml
demo-todo-service/src/main/java/works/hop/todo/: TodoApp.java  TodoService.java
demo-todo-service/src/main/java/works/hop/todo/options/: TodoOptions.java
demo-todo-service/src/main/resources/: app-config.properties
demo-todo-service/src/test/java/works/hop/todo/: TodoServiceTest.java
demo-todo-service/src/test/resources/: todo-config-test.properties
demo-web-acceptor/: Dockerfile  definition.yml  launch.sh  pom.xml
demo-web-acceptor/src/main/java/works/hop/acceptor/: AcceptorApp.java  AcceptorClient.java  AcceptorSocket.java
demo-web-acceptor/src/main/resources/: app-config.properties
demo-web-acceptor/src/test/java/works/hop/acceptor/: AcceptorClientTest.java
demo-web-acceptor/src/test/resources/: app-config-test.properties
demo-web-acceptor/www/: index.html
demo-web-client/: pom.xml
demo-web-client/src/main/java/works/hop/web/: HttpConnect.java  HttpMockery.java
demo-web-server/src/site/: site.xml
src/main/java/works/hop/: App.java
src/test/java/works/hop/: AppTest.java
