<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>works.hop</groupId>
    <artifactId>demo-micro-services</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>demo-rest-service</module>
        <module>demo-todo-domain</module>
        <module>demo-todo-service</module>
        <module>demo-queue-server</module>
        <module>demo-queue-client</module>
        <module>demo-http-client</module>
        <module>demo-repo-service</module>
        <module>demo-open-trace</module>
        <module>demo-kafka-dispatch</module>
    </modules>

    <packaging>pom</packaging>

    <name>demo-micro-services</name>
    <url>http://www.demomicroservices.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
